<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
		<title>Dream closet</title>
		
		<script type="text/javascript" src="cots/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="cots/jquery.cloudinary.js"></script>
		
		<link type="text/css" rel="stylesheet" href="css/main.css"/>
		
	</head>
	<body>
		<canvas id="c" width = "1500" height = "1000" ></canvas>

		<script type="text/javascript" src="main.js"></script>
		
	</body>
</html>
